OPENROUTER_API_KEY=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
MDB_URL=mongodb+srv://zoya:fVwdolDr09hQ5HOA@trips.w9ewe8d.mongodb.net/?retryWrites=true&w=majority&appName=Trips
CLOUD_NAME=dnwumdhuf
CLOUD_API_KEY=557815153693417
CLOUD_API_SECRET=plBqnTx11VLNofs-RQ6fmFNURbg
JWT_SECRET=zoggyt5e5r67tuyghjvgb332